<?xml version="1.0" encoding="UTF-8"?>
<sequence name="graphqlSEQ" trace="disable" xmlns="http://ws.apache.org/ns/synapse">
    <log level="full"/>
    <call>
        <endpoint key="graphqlEP"/>
    </call>
</sequence>
