ebs:
  gobii:
    gdm:
      dataPath: /data
      extractorsPath: /gobii_bundle/extractors
      daysToRetain: 30
      auth:
        client_id: client_id
        client_secret: client_secret
        username: username
        password: password
        endpoint: endpoint
  sg:
    tenant:
      endpoint: http://ebs-test.cimmyt.org:3000/api-tnt/0.1/
    b4rapi:
      endpoint: http://ebs-test.cimmyt.org:3000/api-bc-wheat/20.01/
      jwt-secret: Vu3L8QoDPhrRYJ0cDCoVhVxMWvfzakiR
      jwt-expiry: 60
logging:
  level:
    org:
      springframework: ERROR
      hibernate: ERROR
      ebs: ERROR
server:
  port: 8080
  compression:
    enabled: true
    min-response-size: 10KB
spring:
  profiles:
   default: dev
  application:
    name: ebs-sg-gdm-api
  servlet:
      multipart:
        enabled: true
        location: /tmp
  security:
    user:
      name: client
      password: client
  cache:
    jcache:
      config: classpath:ehcache.xml
  datasource:
    initialization-mode: never
    continue-on-error: false
    url: jdbc:postgresql://{DATABASE_SERVER}:5433/gobii_dev?ApplicationName=ebs-sg-gdm-api
    username: {DATABASE_USER}
    password: {DATABASE_PASSWORD}
    dbcp2:
      test-while-idle: true
      test-on-borrow: true
      validation-query: select 1
  data:
    web:
      pageable:
        size-parameter: pageSize
        default-page-size: 1000
        max-page-size: 1000
        one-indexed-parameters: true
  jpa:
    open-in-view: false
    show-sql: true
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQL94Dialect
        format_sql: true
        order_inserts: true
        order_updates: true
        max_fetch_depth: 1
        default_batch_fetch_size: 8
        show-sql: true

management:
  endpoints:
    jmx:
      exposure:
        exclude: "*"
    web:
      exposure:
        include:
          - health
          - env
  endpoint:
    health:
      show-details: always
graphql:
  servlet:
    mapping: /graphql
    enabled: true
    # corsEnabled: true
    # if you want to @ExceptionHandler annotation for custom GraphQLErrors
    exception-handlers-enabled: true
    actuator-metrics: true
  playground:
    cdn:
      enabled: false
springdoc:
  api-docs:
    path: /api-doc
  swagger-ui:
    path: /api-doc.html
